plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example.finance'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'      // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation (DTOs)

    implementation 'org.springframework.boot:spring-boot-starter-security' // Security (for authentication)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.security:spring-security-crypto' // For password hashing
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // OAuth2 support

    implementation 'org.postgresql:postgresql' // PostgreSQL Driver
    implementation 'org.flywaydb:flyway-core' // Database Migrations (Flyway)

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Live reload during development

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.hibernate.orm:hibernate-core:6.6.13.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:7.0.3.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
}

test {
    useJUnitPlatform()
}